apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: secrets-with-avp
  namespace: argocd
  labels:
    app.kubernetes.io/name: secrets
    team: security
spec:
  project: security
  source:
    repoURL: https://github.com/example/gitops-secrets.git
    targetRevision: main
    path: clusters/prod/secrets
    plugin:
      name: argocd-vault-plugin
      env:
        - name: AVP_TYPE
          value: vault
        - name: AVP_AUTH_TYPE
          value: kubernetes
  destination:
    server: https://kubernetes.default.svc
    namespace: secrets-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  info:
    - name: Source of truth
      value: Vault -> Kubernetes manifests
